AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SESSION_TOKEN=${AWS_SESSION_TOKEN}
AWS_DEFAULT_REGION=eu-west-2
AWS_REGION=eu-west-2
api_environment=staging

api_version=v1
title="Welcome to the API documentation"
description="Geospatial API Prototype."
contact_name="UK Centre for Ecology and Hydrology"
contact_url="https://ceh.ac.uk/"
geospatial_data_bucket="ukceh-fdri-staging-geospatial"
metadata_url="http://ms-api.metadata-service.svc.cluster.local:8080"
