api_version="v1"
AWS_ACCESS_KEY_ID="fake"
AWS_SECRET_ACCESS_KEY="fake"
AWS_DEFAULT_REGION="eu-west-2"
endpoint_url="localhost:4566"
AWS_NO_SIGN_REQUEST=YES

title="Welcome to the API documentation"
description="Geospatial API Prototype."
contact_name="UK Centre for Ecology and Hydrology"
contact_url="https://cosmos.ceh.ac.uk/"
geospatial_data_bucket="ukceh-fdri-staging-geospatial"
metadata_url="https://dri-metadata-api.staging.eds.ceh.ac.uk"
